<!DOCTYPE html>

<head>
    <title>Horizith's music</title>

    <style>
        body {
            background: linear-gradient(rgb(100,100,100), rgb(0,0,0));
           
        }

        #nav {
            background: linear-gradient(122deg, rgb(0, 255, 238) 70%, rgb(24,200,150) 90%, rgb(0, 255, 110) 100%) ;
           width: auto;
           height: 200px;
           padding: 0;
        }

        #main {
            background-color: rgb(53, 53, 53);
        }


    </style>

</head>

<body>
    <div>
        <nav id="nav">
            <h1>Horizith</h1>
            <li></li>
            <li></li>
            <li></li>
        </nav>

        <main id="main">


        </main>
    </div>
</body>